name: vhs
on:
  push

jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install fzf
        run: |
          FZF_RELEASE=fzf-0.44.1-linux_amd64.tar.gz
          wget https://github.com/junegunn/fzf/releases/download/0.44.1/${FZF_RELEASE}
          tar xvf ${FZF_RELEASE}
          sudo cp fzf /usr/bin
          fzf --version
      - uses: charmbracelet/vhs-action@v1
        with:
          path: 'test/test.tape'
      - name: Diff, Bart, Diff
        run: diff -u test/vhs-recording.txt test/expected/vhs-recording.txt
      - name: Store recording
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: vhs-recording
          path: |
            test/vhs-recording.txt
            out.gif
          retention-days: 3
