name: vhs
on:
  push

jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: charmbracelet/vhs-action@v1
        with:
          path: 'test/test.tape'
      - name: Install fzf
        run: sudo apt-get install -y fzf
      - name: Check fzf
        run: type fzf
      - name: Diff, Bart, Diff
        run: diff vhs-recording.txt test/expected/vhs-recording.txt

