name: vhs
on:
  push

jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install fzf
        run: sudo apt-get install -y fzf
      - uses: charmbracelet/vhs-action@v1
        with:
          path: 'test/test.tape'
      - name: Diff, Bart, Diff
        run: diff vhs-recording.txt test/expected/vhs-recording.txt
      - name: Store recording
        uses: actions/upload-artifact@v3
        with:
          name: vhs-recording
          path: |
            vhs-recording.txt
            out.gif
          retention-days: 3
